## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080
spring.application.name=EmailService

#LocalDatabase
spring.datasource.url = jdbc:mysql://localhost:3306/email_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

cors.allow.domain=*


# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springfox.documentation.swagger-ui.enabled=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

